<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=".apt_generated">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/gcm.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-1.14.1-beta.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-android-1.14.1-beta.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-1.14.1-beta.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-android-1.14.1-beta.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-gson-1.14.1-beta.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-jackson-1.14.1-beta.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-jackson2-1.14.1-beta.jar"/>
	<classpathentry kind="lib" path="libs/google-oauth-client-1.14.1-beta.jar"/>
	<classpathentry kind="lib" path="libs/gson-2.1.jar"/>
	<classpathentry kind="lib" path="libs/jackson-core-2.1.3.jar"/>
	<classpathentry kind="lib" path="libs/jackson-core-asl-1.9.11.jar"/>
	<classpathentry kind="lib" path="libs/jsr305-1.3.9.jar"/>
	<classpathentry kind="src" path="endpoint-libs/libdeviceinfoendpoint-v1/deviceinfoendpoint/deviceinfoendpoint-v1-generated-source"/>
	<classpathentry kind="src" path="endpoint-libs/libmessageEndpoint-v1/messageEndpoint/messageendpoint-v1-generated-source"/>
	<classpathentry kind="src" path="endpoint-libs/librequestdataendpoint-v1/requestdataendpoint/requestdataendpoint-v1-generated-source"/>
	<classpathentry kind="src" path="endpoint-libs/libridedataendpoint-v1/ridedataendpoint/ridedataendpoint-v1-generated-source"/>
	<classpathentry kind="src" path="endpoint-libs/libuserdataendpoint-v1/userdataendpoint/userdataendpoint-v1-generated-source"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
