<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="16dp"
        tools:context=".PaymentInformationActivity" >    
        
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    

    <TextView
        style="?android:attr/textAppearanceLarge"
        android:id="@+id/title_payment_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/title_payment_information" />
    
    <RadioGroup 
        android:id="@+id/payment_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debit"
            android:onClick="onRadioButtonClicked" />
        <RadioButton android:id="@+id/radio_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit"
            android:onClick="onRadioButtonClicked" />
    </RadioGroup>
    
    <EditText 
        android:id="@+id/text_card_first_name"
        android:hint="@string/firstname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />
    
    <EditText 
        android:id="@+id/text_card_last_name"
        android:hint="@string/lastname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />
    
    <EditText 
        android:id="@+id/text_card_number"
        android:hint="@string/hint_card_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:inputType="number"
        />
    <TextView 
        style="?android:attr/textAppearanceSmall"
        android:id="@+id/payment_info_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ff0000"/>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp" 
        android:layout_marginLeft="5dp">
        <TextView 
                android:id="@+id/prompt_expiration_date"
                android:text="@string/prompt_expiration_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textSize="16sp"
        />
        <EditText 
            android:id="@+id/exp_date_month"
            android:hint="@string/mm"   
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="number"
                />
        <TextView 
                android:id="@+id/text_view_dash"
                android:text="@string/dash_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
        />
        <EditText 
            android:id="@+id/exp_date_year"
            android:hint="@string/yyyy"   
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="number"
                />
        </LinearLayout>

    <TextView 
        android:id="@+id/prompt_billing_address"
        android:text="@string/prompt_billing_address"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />

    <EditText 
        android:id="@+id/text_address"
        android:hint="@string/hint_enter_address"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:inputType="textPostalAddress"
        />

    <EditText 
        android:id="@+id/text_city"
        android:hint="@string/hint_enter_city"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="16sp"
        />
        <LinearLayout
            android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <EditText 
        android:id="@+id/text_state"
        android:hint="@string/hint_enter_state"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="16sp"
        android:inputType="textCapCharacters"
        />

    <EditText 
        android:id="@+id/text_country"
        android:hint="@string/hint_enter_country"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="16sp"
        />

    <EditText 
        android:id="@+id/text_zip_code"
        android:hint="@string/hint_enter_zip_code"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="16sp"
        android:inputType="number"
        />
    </LinearLayout>
        <Button 
            android:id="@+id/btn_save_pmt_info"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:text="@string/submit_button"
            android:onClick="onClickSave"/>
</LinearLayout>
</ScrollView>