<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:weightSum="10"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/profileInfo"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:background="#339999"
        android:orientation="vertical"
        android:padding="10dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver:"
            android:textSize="12sp"
            />
        <TextView 
            android:id="@+id/offerFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Christopher"
            android:singleLine="true"
            android:textSize="16sp"
            />
        <TextView 
            android:id="@+id/offerLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ng"
            android:singleLine="true"
            android:textSize="16sp"
            />
        <RatingBar 
            android:id="@+id/offerRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize=".1"
            android:rating="4"
            style="?android:attr/ratingBarStyleSmall"
            />
    </LinearLayout>
    <LinearLayout
	    android:layout_width="0dp"
        android:layout_weight="7"
	    android:layout_height="fill_parent"
	    android:padding="10dp"
	    android:orientation="vertical"
	    android:layout_gravity="center"
     >
	    <TextView
	        android:id="@+id/offerDay"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Tuesday October 4 2013"
	        android:layout_gravity="center_horizontal"
	        />
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_gravity="center_horizontal"
	        >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Departure Time: "
	            />
	        <TextView
		        android:id="@+id/offerTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="4:15pm"
	        />
	    </LinearLayout>

	    

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_gravity="center_horizontal"
	        >
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Passengers: "
	        />
	        <TextView
		        android:id="@+id/offerPassengers"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="5"
		        android:textSize="16sp"
	        />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_gravity="center_horizontal"
	        >
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Price: $"
	        />
	        <TextView
		        android:id="@+id/offerPrice"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="10"
		        android:textSize="16sp"
	        />
	    </LinearLayout>

	    
	</LinearLayout>
</LinearLayout>
