<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfileActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	>
	    <TextView
	        android:id="@+id/textview_user_profile"
	        android:layout_width="fill_parent"
	        android:gravity="center"
	        android:layout_height="wrap_content"
	        android:text="@string/title_user_profile"
	        android:textSize="25sp"
	        />
	    <EditText 
	        android:id="@+id/textview_first_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textCapWords"
	        
	        />
	    <EditText 
	        android:id="@+id/textview_last_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/prompt_last_name"
	        />
	    <EditText 
	        android:id="@+id/textview_address"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/prompt_address"
	        />
	    <EditText 
	        android:id="@+id/textview_city"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/prompt_city"
	        />
	    <EditText 
	        android:id="@+id/textview_state"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/prompt_state"
	        />
	    <EditText 
	        android:id="@+id/textview_country"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/prompt_country"
	        />
	    <EditText 
	        android:id="@+id/textview_zip_code"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/prompt_zip_code"
	        />

	    <Button
	        android:id="@+id/profile_tab_save_click"
	        android:text="@string/prompt_save_changes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:onClick="saveChangesClick"
	        />
	</LinearLayout>
</ScrollView>