<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WheelShare</string>
    <string name="ride_details">Ride Details</string>
    <string name="seats_left_label">Free Seats Left:</string>
    <string name="details_owner_label">Owner:</string>
    <string name="details_date_label">Date:</string>
    <string name="details_from_label">From:</string>
    <string name="details_to_label">To:</string>
    <string name="title_activity_search_ride">Search for Rides</string>
    <string name="all_rides_button">All My Rides</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="lastname">Last Name</string>
    <string name="firstname">First Name</string>
    <string name="username">Username</string>
    <string name="user_info">User Account Info</string>
    <string name="city">City</string>
    <string name="street">Street Address</string>
    <string name="state">State</string>
    <string name="zip">Zip Code</string>
    <string name="dob">Birth Date</string>
    <string name="submit_button">Submit</string>
    <string name="action_settings">Action Settings</string>
    <string name="title_activity_user_register">Register</string>
    <string name="hello_world">Hello world!</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="already_has_account">Already have an account? Log in!</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_request_ride">Request A Ride</string>
    <string name="title_activity_ride_request">Request A Ride</string>
    <string name="starting_point">Starting City</string>
    <string name="ending_point">Ending City</string>
    <string name="starting_time">Starting Time</string>
    <string name="ending_time">Ending Time</string>
    <string name="available_seats"># Available Seats</string>
    <string name="date">Date of Ride</string>
    <string name="title_activity_time_picker_fragment">Time</string>
    <string name="Welcome">Welcome to Wheel Share!</string>
    <string name="stopRideBtn">Stop Ride</string>
    <string name="startRideBtn">Start Ride</string>
    <string name="acntBtn">Account Settings</string>
    <string name="askForEmail">Enter Username</string>
    <string name="calBtn">Calendar</string>
    <string name="rOfferBtn">Offer Ride</string>
    <string name="rReqBtn">Request Ride</string>
    <string name="send">Send</string>
    <string name="title_activity_loading_screen">Loading</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_lost_password">Lost Password</string>
    <string name="title_activity_ride_offer">Ride Offer</string>
    <string name="cost">Cost</string>
    <string name="title_activity_start_ride">Start Ride</string>
    <string name="title_activity_stop_ride">Stop Ride</string>
    <string name="title_activity_calendar">Calendar</string>
    <string name="title_activity_profile">User Profile</string>
    <string name="title_user_profile">User Profile</string>
    <string name="prompt_first_name">First Name</string>
    <string name="prompt_last_name">Last Name</string>
    <string name="prompt_address">Address</string>
    <string name="hint_enter_address">Street Address</string>
    <string name="prompt_city">City</string>
    <string name="hint_enter_city">City</string>
    <string name="prompt_state">State</string>
    <string name="hint_enter_state">State</string>
    <string name="prompt_country">Country</string>
    <string name="hint_enter_country">Country</string>
    <string name="prompt_zip_code">Zip Code</string>
    <string name="hint_enter_zip_code">Zip Code</string>
    <string name="prompt_payment">Payment Method</string>
    <string name="prompt_ride_history">Ride History</string>
    <string name="prompt_save_changes">Save Changes</string>
    <string name="title_activity_make_comment">Make A Comment</string>
    <string name="title_make_comment">Create A Review</string>
    <string name="prompt_rating_bar">Tap a star to rate</string>
    <string name="prompt_submit_review">Submit Review</string>
    <string name="prompt_make_comment">Make a Comment</string>
    <string name="hint_enter_comment">Enter your comment</string>
    <string name="prompt_anonymous">Make this anonymous</string>
    <string name="title_activity_payment_information">Payment Method Details</string>
    <string name="title_payment_information">Payment Information</string>
    <string name="prompt_debit_card">Debit Card</string>
    <string name="prompt_credit_card">Credit Card</string>
    <string name="prompt_card_number">Card Number</string>
    <string name="hint_card_number">Card Number</string>
    <string name="prompt_expiration_date">Expiration Date</string>
    <string name="prompt_card_name">Cardholder Name</string>
    <string name="hint_card_name">Enter cardholder name</string>
    <string name="prompt_billing_address">Billing Address</string>
    <string name="title_activity_ride_history">Ride History</string>
    <string name="confirm_payment_message">Do you want to submit payment?</string>
    <string name="debit">Debit</string>
    <string name="submit_payment">Submit Payment</string>
    <string name="credit">Credit</string>
    <string name="title_confirm_payment">Confirm Payment</string>
    <string name="month">Month</string>
    <string name="year">Year</string>
    <string name="mm">mm</string>
    <string name="yyyy">yyyy</string>
    <string name="dash_char">-</string>
    <string name="sign_in">Sign In</string>
    <string name="title_activity_all_rides_list">All My Rides</string>
    <string name="all_user_rides">Active Rides</string>
    <string name="title_activity_ride_detail">Ride Details</string>
    <string name="search_rides">Search for Rides</string>
    <string name="join_ride">Join Ride</string>
    <string name="details_cost_label">Cost:</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_search_results_list">Search Results</string>
    <string name="title_activity_register_payment">Register Payment</string>
    <string name="title_activity_submit_payment">Submit Payment</string>
    <string name="title_submit_payment">Payment Confirmation</string>
    <string name="confirm_payment">Confirm Payment</string>
    <string name="title_activity_joined_ride_detail">Joined Ride</string>
    <string name="cancel_ride">Cancel Ride</string>
    <string name="sortByPrice">Sort By Price</string>
    <string name="sortByRating">Sort By Rating</string>
    <string name="title_activity_payment_confirmation">Payment Confirmation</string>
    <string name="pmt_confirm_msg">Thank you. Your payment has been submitted</string>
    <string name="title_pmt_confirm">Confirmation</string>
    <string name="title_activity_existing_offer_or_request">Offer Or Request</string>
    <string name="start_destination_label">Destination:</string>
    <string name="start_driver_label">Driver:</string>
    <string name="from">From:</string>
    <string name="start">Start:</string>
    <string name="destination">To:</string>
    <string name="ride_in_progress">Ride in progress &#8230;</string>
    <string name="request_details">Ride Request Details</string>
    <string name="offer_details">Ride Offer Details</string>
    <string name="title_activity_all_my_rides_fragment">AllMyRidesFragmentActivity</string>
    <string name="tab_confirmed">confirmed</string>
    <string name="tab_pending">pending</string>
    <string name="tab_profile">profile</string>
    <string name="tab_payment">payment</string>
    <string name="tab_history">history</string>
    <string name="title_activity_user_profile">UserProfileActivity</string>
    <string name="title_activity_search_results_requests">Search Requests</string>
    <string name="title_activity_login_gcm">Login</string>
    <string name="title_activity_chat">Chat</string>
    <string name="title_chat">Message Center</string>
    <string name="message_hint">New Message</string>
    <string name="send_text">Send</string>
    <string name="chat">Chat</string>
    <string name="title_activity_password_reset">PasswordResetActivity</string>
    <string name="title_password_reset">Reset Password</string>
    <string name="new_password">Enter New Password</string>
    <string name="reenter_new_password">Retype New Password</string>
    <string name="temp_password">Enter Temp Password</string>
    <string name="reset_instructions">An email notification containing a temporary password will be sent to the email you provided. Please check your email and enter the temporary password below</string>
    <string name="change_password">Set Password</string>
    <string name="title_lost_password">Forgot Password</string>
    <string name="logout">Log Out</string>
    <string name="done">Done</string>
    <string name="add_passenger">Add Passenger</string>
    <string name="details_requester_label">Requester:</string>
    <string name="title_request_details">Request Details</string>
    <string name="title_activity_request_details">Request Details</string>
    <string name="title_activity_review_messages">ReviewMessagesActivity</string>
    <string name="title_activity_ride_users">RideUsers</string>

</resources>
